artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.3
model_size_bytes: 11623
model_uuid: e30ef0b2e939460ba90c97fb04064913
prompts: null
run_id: a9c16dfc38f84fc78044fcbdcd1d600c
utc_time_created: '2025-04-04 14:30:54.231998'
